<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Hitonagashi/fumbbl_games @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #b4c59e;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #4b3a61; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #4b3a61; }
    h3 { text-align: center; color: #4b3a61; }
    a { color: #4b3a61; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Hitonagashi/fumbbl_games"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Hitonagashi/fumbbl_games/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Hitonagashi/fumbbl_games/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Hitonagashi/fumbbl_games">fumbbl_games</a>
      <span class="small">by <a href="http://github.com/Hitonagashi">Hitonagashi</a></span></h1>

    <div class="description">
      <p>
        Webpages of the Blackbox dataset.</br>
        This dataset gives 2 numbers. The percentage is the percentage of games won by that race at that TV bracket against that TV. Read along the rows, so each row gives the win percentage for each race. The smaller figure is the number of games played in that range by that combination.
        <a href="96.html"> 960 TV or less games </a></br>
        <a href="121.html"> 960-1210 TV games </a></br>
        <a href="146.html"> 1210-1460 TV games </a></br>
        <a href="171.html"> 1460-1710 TV games </a></br>
        <a href="196.html"> 1710-1960 TV games </a></br>
        <a href="221.html"> 1960-2210 TV games </a></br>
        <a href="246.html"> 2210-2460 TV games </a></br>
        <a href="271.html"> 2460-2710 TV games </a></br>
        <a href="296.html"> 2710 TV and above games </a></br>
      </p>
    </div>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Hitonagashi/fumbbl_games/zipball/master">zip</a> or
      <a href="http://github.com/Hitonagashi/fumbbl_games/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Hitonagashi/fumbbl_games</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Hitonagashi/fumbbl_games">Hitonagashi/fumbbl_games</a>
    </div>

  </div>

  
</body>
</html>
